.companies {
  background: #fff;
  padding: 50px 0;
  &__inner {
    text-align: center;
  }
  &__title {
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 120px;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 30px;
    @media (max-width: 660px) {
      font-size: 58px;
      line-height: 70px;
      margin-bottom: 20px;
    }
  }
  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 46px;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 60px;
    @media (max-width: 660px) {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 30px;
    }
  }
  &__slide {
    direction: ltr !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background: transparent;
    padding: 40px;
    &--wrapper {
      padding: 25px;
      max-width: 360px;
      width: 100%;
      background: #ffffff;
      box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
      border-radius: 20px;
      position: relative;
      margin-bottom: 30px;
      &:nth-child(2n) {
        & .progress {
          & p {
            color: #e82127;
          }
        }
      }
      &.mobile {
        & .cost {
          margin-bottom: 5px;
          @media (max-width: 768px) {
            padding-left: 0;
          }
        }
        & .rating {
          margin-bottom: 5px;
        }
        & .investment {
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
      @media (max-width: 1250px) {
        max-width: 360px;
      }
      @media (max-width: 1024px) {
        max-width: 350px;
      }
    }
    &--img {
      position: absolute;
      top: 40px;
      left: -50px;
      background: #1a1a1a00;
      border-radius: 50%;
      width: 110px;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      & img {
        max-width: 100%;
        width: 110%;
      }
      &.mobile {
        position: static;
        width: 45px;
        height: 45px;
        & img {
          max-width: 25px;
          width: 100%;
        }
      }
      @media (max-width: 1024px) {
        width: 100px;
        height: 100px;
        left: -50px;
      }
      @media (max-width: 900px) {
        left: 20px;
        top: 20px;
      }
    }
    &--new {
      position: absolute;
      top: 0;
      right: 50px;
      &.mobile {
        left: 80px;
        max-width: 35px;
        width: 100%;
        background: #e82127;
        border-radius: 15px;
        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 11px;
        text-align: center;
        letter-spacing: 0.3em;
        color: #ffffff;
        padding: 5px;
      }
      & img {
        @media (max-width: 900px) {
          max-width: 60px;
          width: 100%;
        }
      }
    }
    &--header {
      text-align: left;
      padding-left: 45px;
      & h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: #171717;
        &.mobile {
          position: relative;
          @media (max-width: 768px) {
            padding-left: 0;
          }
        }
        @media (max-width: 900px) {
          padding-left: 75px;
        }
        @media (max-width: 600px) {
          font-size: 28px;
          line-height: 33px;
          padding-left: 0;
        }
      }
      &.mobile {
        padding-left: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
      }
      @media (max-width: 1250px) {
        padding-left: 60px;
      }
      @media (max-width: 1024px) {
        padding-left: 35px;
      }
    }
    & .cost {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 900;
      font-size: 18px;
      line-height: 50px;
      color: #4b4b4b;

      @media (max-width: 900px) {
        padding-left: 75px;
      }
      @media (max-width: 600px) {
        font-size: 18px;
        line-height: 21px;
      }
    }
    & .rating {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 12px;
          line-height: 50px;
        }
      }
      & div {
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        background: #f1f1f1;
        border-radius: 94px;
        max-width: 147px;
        width: 100%;
        & img {
          width: 22px;
          @media (max-width: 600px) {
            width: 16px;
          }
        }
        @media (max-width: 600px) {
          max-width: 112px;
        }
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
    }
    & .expected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 12px;
          line-height: 50px;
        }
      }
      & .procent {
        background: #f1f1f1;
        border-radius: 94px;
        max-width: 110px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 37px;
        & p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          font-size: 23px;
          line-height: 27px;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.05em;
          color: #000000;
          @media (max-width: 600px) {
            font-size: 16px;
            line-height: 19px;
          }
        }
        @media (max-width: 1250px) {
          max-width: 100px;
        }
        @media (max-width: 600px) {
          max-width: 112px;
          height: 31px;
        }
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
    }
    & .investment {
      margin-top: 35px;
      margin-bottom: 30px;
      background: #f1f1f1;
      border-radius: 94px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 36px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 15px;
          line-height: 18px;
        }
      }
      @media (max-width: 1024px) {
        margin-top: 10px;
      }
    }
    & .statistic {
      max-width: 100%;
      width: 100%;
    }
    & .progress-wrapper {
      position: relative;
      width: 100%;
      margin-bottom: 40px;
    }
    & .progress {
      position: absolute;
      top: -30px;
      left: calc(50% - 57px);
      background: #1a1a1a;
      border-radius: 30px;
      max-width: 115px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 45px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        line-height: 25px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #1bbe00;

        @media (max-width: 600px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
      &.red {
        & p {
          color: #e82127;
        }
      }
      @media (max-width: 600px) {
        max-width: 70px;
        left: calc(50% - 35px);
        height: 27px;
        top: -10px;
      }
    }
    & button {
      width: 100%;
      background: #ffd700;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 62px;
      transition: 0.2s ease-in-out;
      & img {
        max-width: 28px;
        width: 100%;
        margin-right: 10px;
        @media (max-width: 600px) {
          max-width: 21px;
        }
      }
      & p {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        @media (max-width: 600px) {
          font-size: 22px;
          line-height: 26px;
        }
      }
      &:hover {
        background: rgba(223, 223, 223, 0.73);
      }
    }
    &.mobile {
      padding: 0;
    }
  }

  & .swiper-slide {
    max-width: 870px;
    width: 100%;
    @media (max-width: 1250px) {
      max-width: 870px;
    }
    @media (max-width: 1024px) {
      max-width: 840px;
    }
  }
  & .swiper-3d .swiper-slide-shadow-left,
  & .swiper-3d .swiper-slide-shadow-right {
    background: none;
  }
  & .swiper-slide-prev,
  & .swiper-slide-next {
    opacity: 0.3;
  }
  &__pagination {
    & .swiper-pagination-bullet {
      opacity: 1;
      background: rgba(109, 109, 109, 0.5);
      width: 21px;
      height: 21px;
    }
    & .swiper-pagination-bullet-active {
      background: #ffd700;
    }
    @media (max-width: 768px) {
      display: none;
    }
    &--mobile {
      display: none;
      & .swiper-pagination-bullet {
        opacity: 1;
        background: rgba(109, 109, 109, 0.5);
        width: 14px;
        height: 14px;
      }
      & .swiper-pagination-bullet-active {
        background: #ffd700;
      }
      @media (max-width: 768px) {
        display: block;
      }
    }
  }
  &__swiper {
    &--mobile {
      padding: 30px 0;
      direction: ltr;
      display: none;
      & .swiper-slide {
        max-width: 350px;
        width: 100%;
        @media (max-width: 600px) {
          padding: 0px;
          max-width: 300px;
        }
      }
      @media (max-width: 768px) {
        display: block;
      }
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  @media (max-width: 660px) {
    background: #f3f3f3;
  }
}
.crypto {
  background: #ffd700;
  padding: 50px 0;
  &__inner {
    text-align: center;
  }
  &__title {
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 120px;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 30px;
    @media (max-width: 660px) {
      font-size: 58px;
      line-height: 70px;
      margin-bottom: 20px;
    }
  }
  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 46px;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 60px;
    @media (max-width: 660px) {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 30px;
    }
  }
  &__slide {
    direction: ltr !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background: transparent;
    padding: 40px;
    &--wrapper {
      padding: 25px;
      max-width: 360px;
      width: 100%;
      background: #ffffff;
      box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
      border-radius: 20px;
      position: relative;
      margin-bottom: 30px;
      &:nth-child(2n) {
        & .progress {
          & p {
            color: #e82127;
          }
        }
      }
      &.mobile {
        & .cost {
          margin-bottom: 5px;
          @media (max-width: 768px) {
            padding-left: 0;
          }
        }
        & .rating {
          margin-bottom: 5px;
        }
        & .investment {
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
      @media (max-width: 1250px) {
        max-width: 360px;
      }
      @media (max-width: 1024px) {
        max-width: 350px;
      }
    }
    &--img {
      position: absolute;
      top: 40px;
      left: -50px;
      background-color: #efefef;
      border-radius: 50%;
      width: 110px;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      & img {
        max-width: 100%;
        width: 100%;
      }
      &.mobile {
        position: static;
        width: 45px;
        height: 45px;
        & img {
          max-width: 25px;
          width: 100%;
        }
      }
      @media (max-width: 1024px) {
        width: 100px;
        height: 100px;
        left: -50px;
      }
      @media (max-width: 900px) {
        left: 20px;
        top: 20px;
      }
    }
    &--new {
      position: absolute;
      top: 0;
      right: 50px;
      &.mobile {
        left: 120px;
        max-width: 35px;
        width: 100%;
        background: #e82127;
        border-radius: 15px;
        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 11px;
        text-align: center;
        letter-spacing: 0.3em;
        color: #ffffff;
        padding: 5px;
      }
      & img {
        @media (max-width: 900px) {
          max-width: 60px;
          width: 100%;
        }
      }
    }
    &--header {
      text-align: left;
      padding-left: 45px;
      & h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: #171717;
        &.mobile {
          position: relative;
          @media (max-width: 768px) {
            padding-left: 0;
          }
        }
        @media (max-width: 900px) {
          padding-left: 75px;
        }
        @media (max-width: 600px) {
          font-size: 28px;
          line-height: 33px;
          padding-left: 0;
        }
      }
      &.mobile {
        padding-left: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
      }
      @media (max-width: 1250px) {
        padding-left: 60px;
      }
      @media (max-width: 1024px) {
        padding-left: 35px;
      }
    }
    & .cost {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 900;
      font-size: 18px;
      line-height: 50px;
      color: #4b4b4b;

      @media (max-width: 900px) {
        padding-left: 75px;
      }
      @media (max-width: 600px) {
        font-size: 18px;
        line-height: 21px;
      }
    }
    & .rating {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 12px;
          line-height: 50px;
        }
      }
      & div {
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        background: #f1f1f1;
        border-radius: 94px;
        max-width: 147px;
        width: 100%;
        & img {
          width: 22px;
          @media (max-width: 600px) {
            width: 16px;
          }
        }
        @media (max-width: 600px) {
          max-width: 112px;
        }
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
    }
    & .expected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 12px;
          line-height: 50px;
        }
      }
      & .procent {
        background: #f1f1f1;
        border-radius: 94px;
        max-width: 110px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 37px;
        & p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          font-size: 23px;
          line-height: 27px;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.05em;
          color: #000000;
          @media (max-width: 600px) {
            font-size: 16px;
            line-height: 19px;
          }
        }
        @media (max-width: 1250px) {
          max-width: 100px;
        }
        @media (max-width: 600px) {
          max-width: 112px;
          height: 31px;
        }
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
    }
    & .investment {
      margin-top: 35px;
      margin-bottom: 30px;
      background: #f1f1f1;
      border-radius: 94px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 36px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 15px;
          line-height: 18px;
        }
      }
      @media (max-width: 1024px) {
        margin-top: 10px;
      }
    }
    & .statistic {
      max-width: 100%;
      width: 100%;
    }
    & .progress-wrapper {
      position: relative;
      width: 100%;
      margin-bottom: 40px;
    }
    & .progress {
      position: absolute;
      top: -30px;
      left: calc(50% - 57px);
      background: #1a1a1a;
      border-radius: 30px;
      max-width: 115px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 45px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        line-height: 25px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #1bbe00;

        @media (max-width: 600px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
      &.red {
        & p {
          color: #e82127;
        }
      }
      @media (max-width: 600px) {
        max-width: 70px;
        left: calc(50% - 35px);
        height: 27px;
        top: -10px;
      }
    }
    & button {
      width: 100%;
      background: #ffd700;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 62px;
      transition: 0.2s ease-in-out;
      & img {
        max-width: 28px;
        width: 100%;
        margin-right: 10px;
        @media (max-width: 600px) {
          max-width: 21px;
        }
      }
      & p {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        @media (max-width: 600px) {
          font-size: 22px;
          line-height: 26px;
        }
      }
      &:hover {
        background: rgba(223, 223, 223, 0.73);
      }
    }
    &.mobile {
      padding: 0;
    }
  }
  & .swiper-slide {
    max-width: 870px;
    width: 100%;
    @media (max-width: 1250px) {
      max-width: 870px;
    }
    @media (max-width: 1024px) {
      max-width: 840px;
    }
  }
  & .swiper-3d .swiper-slide-shadow-left,
  & .swiper-3d .swiper-slide-shadow-right {
    background: none;
  }
  & .swiper-slide-prev,
  & .swiper-slide-next {
    opacity: 0.3;
  }
  &__pagination {
    & .swiper-pagination-bullet {
      opacity: 1;
      background: #fff;
      width: 21px;
      height: 21px;
    }
    & .swiper-pagination-bullet-active {
      background: #000;
    }
    @media (max-width: 768px) {
      display: none;
    }
    &--mobile {
      display: none;
      & .swiper-pagination-bullet {
        opacity: 1;
        background: #fff;
        width: 14px;
        height: 14px;
      }
      & .swiper-pagination-bullet-active {
        background: #000;
      }
      @media (max-width: 768px) {
        display: block;
      }
    }
  }
  &__swiper {
    &--mobile {
      padding: 30px 0;
      direction: ltr;
      display: none;
      & .swiper-slide {
        max-width: 350px;
        width: 100%;
        @media (max-width: 600px) {
          padding: 0px;
          max-width: 300px;
        }
      }
      @media (max-width: 768px) {
        display: block;
      }
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
}
.resourse {
  background-color: #fff;
  background-image: url(../img/section-bg.svg);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  background-size: contain;
  padding: 50px 0;
  &__inner {
    text-align: center;
  }
  &__title {
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 120px;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 30px;
    @media (max-width: 660px) {
      font-size: 58px;
      line-height: 70px;
      margin-bottom: 20px;
    }
  }
  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 46px;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 60px;
    @media (max-width: 660px) {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 30px;
    }
  }
  &__slide {
    direction: ltr !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background: transparent;
    padding: 40px;
    max-width: 870px;
    width: 100%;
    margin: 0 auto;
    @media (max-width: 820px) {
      align-items: center;
      justify-content: center;
    }
    &--mobile {
      direction: ltr;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      @media (max-width: 600px) {
        display: flex;
      }
    }
    &--wrapper {
      padding: 25px;
      max-width: 360px;
      width: 100%;
      background: #ffffff;
      box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
      border-radius: 20px;
      position: relative;
      margin-bottom: 30px;
      &:nth-child(2n) {
        & .progress {
          & p {
            color: #e82127;
          }
        }
      }
      &:nth-child(2) {
        & .resourse__slide--img img {
          max-width: 60px;
          @media (max-width: 600px) {
            max-width: 30px;
          }
        }
      }
      &.mobile {
        & .cost {
          margin-bottom: 5px;
          @media (max-width: 768px) {
            padding-left: 0;
          }
        }
        & .rating {
          margin-bottom: 5px;
        }
        & .investment {
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
      @media (max-width: 1250px) {
        max-width: 360px;
      }
      @media (max-width: 1024px) {
        max-width: 350px;
      }
    }
    &--img {
      position: absolute;
      top: 40px;
      left: -50px;
      background: #1a1a1a;
      border-radius: 50%;
      width: 110px;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      & img {
        max-width: 42px;
        width: 100%;
        @media (max-width: 1024px) {
          max-width: 50px;
        }
      }
      &.mobile {
        position: static;
        width: 45px;
        height: 45px;
        & img {
          max-width: 20px;
          width: 100%;
        }
      }
      @media (max-width: 1024px) {
        width: 100px;
        height: 100px;
        left: -50px;
      }
      @media (max-width: 900px) {
        left: 20px;
        top: 20px;
      }
    }
    &--new {
      position: absolute;
      top: 0;
      right: 50px;
      &.mobile {
        left: 80px;
        max-width: 35px;
        width: 100%;
        background: #e82127;
        border-radius: 15px;
        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 11px;
        text-align: center;
        letter-spacing: 0.3em;
        color: #ffffff;
        padding: 5px;
      }
      & img {
        @media (max-width: 900px) {
          max-width: 60px;
          width: 100%;
        }
      }
    }
    &--header {
      text-align: left;
      padding-left: 45px;
      & h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: #171717;
        &.mobile {
          position: relative;
          @media (max-width: 768px) {
            padding-left: 0;
          }
        }
        @media (max-width: 900px) {
          padding-left: 75px;
        }
        @media (max-width: 600px) {
          font-size: 28px;
          line-height: 33px;
        }
      }
      &.mobile {
        padding-left: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
      }
      @media (max-width: 1250px) {
        padding-left: 60px;
      }
      @media (max-width: 1024px) {
        padding-left: 35px;
      }
    }
    & .cost {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 900;
      font-size: 18px;
      line-height: 50px;
      color: #4b4b4b;

      @media (max-width: 900px) {
        padding-left: 75px;
      }
      @media (max-width: 600px) {
        font-size: 18px;
        line-height: 21px;
      }
    }
    & .rating {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 12px;
          line-height: 50px;
        }
      }
      & div {
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        background: #f1f1f1;
        border-radius: 94px;
        max-width: 147px;
        width: 100%;
        & img {
          width: 22px;
          @media (max-width: 600px) {
            width: 16px;
          }
        }
        @media (max-width: 600px) {
          max-width: 112px;
        }
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
    }
    & .expected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 12px;
          line-height: 50px;
        }
      }
      & .procent {
        background: #f1f1f1;
        border-radius: 94px;
        max-width: 110px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 37px;
        & p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          font-size: 23px;
          line-height: 27px;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.05em;
          color: #000000;
          @media (max-width: 600px) {
            font-size: 16px;
            line-height: 19px;
          }
        }
        @media (max-width: 1250px) {
          max-width: 100px;
        }
        @media (max-width: 600px) {
          max-width: 112px;
          height: 31px;
        }
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
    }
    & .investment {
      margin-top: 35px;
      margin-bottom: 30px;
      background: #f1f1f1;
      border-radius: 94px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 36px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 15px;
          line-height: 18px;
        }
      }
      @media (max-width: 1024px) {
        margin-top: 10px;
      }
    }
    & .statistic {
      max-width: 100%;
      width: 100%;
    }
    & .progress-wrapper {
      position: relative;
      width: 100%;
      margin-bottom: 40px;
    }
    & .progress {
      position: absolute;
      top: -30px;
      left: calc(50% - 57px);
      background: #1a1a1a;
      border-radius: 30px;
      max-width: 115px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 45px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        line-height: 25px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #1bbe00;

        @media (max-width: 600px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
      &.red {
        & p {
          color: #e82127;
        }
      }
      @media (max-width: 600px) {
        max-width: 70px;
        left: calc(50% - 35px);
        height: 27px;
        top: -10px;
      }
    }
    & button {
      width: 100%;
      background: #ffd700;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 62px;
      transition: 0.2s ease-in-out;
      & img {
        max-width: 28px;
        width: 100%;
        margin-right: 10px;
        @media (max-width: 600px) {
          max-width: 21px;
        }
      }
      & p {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        @media (max-width: 600px) {
          font-size: 22px;
          line-height: 26px;
        }
      }
      &:hover {
        background: rgba(223, 223, 223, 0.73);
      }
    }
    &.mobile {
      padding: 0;
    }
    @media (max-width: 600px) {
      display: none;
    }
  }
  & .cost {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 50px;
    color: #4b4b4b;
    margin-bottom: 25px;
    @media (max-width: 900px) {
      padding-left: 75px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 21px;
    }
  }
  & .rating {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 50px;
      display: flex;
      align-items: center;
      color: #1a1a1a;
      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 50px;
      }
    }
    & div {
      display: flex;
      justify-content: space-between;
      padding: 8px 12px;
      background: #f1f1f1;
      border-radius: 94px;
      max-width: 147px;
      width: 100%;
      & img {
        width: 22px;
        @media (max-width: 600px) {
          width: 16px;
        }
      }
      @media (max-width: 600px) {
        max-width: 112px;
      }
    }
    @media (max-width: 1024px) {
      margin-bottom: 0;
    }
  }
  & .expected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 50px;
      display: flex;
      align-items: center;
      color: #1a1a1a;
      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 50px;
      }
    }
    & .procent {
      background: #f1f1f1;
      border-radius: 94px;
      max-width: 110px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 37px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-size: 23px;
        line-height: 27px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        @media (max-width: 600px) {
          font-size: 16px;
          line-height: 19px;
        }
      }
      @media (max-width: 1250px) {
        max-width: 100px;
      }
      @media (max-width: 600px) {
        max-width: 112px;
        height: 31px;
      }
    }
    @media (max-width: 1024px) {
      margin-bottom: 0;
    }
  }
  & .investment {
    margin-top: 35px;
    margin-bottom: 30px;
    background: #f1f1f1;
    border-radius: 94px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 36px;
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #1a1a1a;
      @media (max-width: 600px) {
        font-size: 15px;
        line-height: 18px;
      }
    }
    @media (max-width: 1024px) {
      margin-top: 10px;
    }
  }
  & .statistic {
    max-width: 100%;
    width: 100%;
  }
  & .progress-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
  }
  & .progress {
    position: absolute;
    top: -30px;
    left: calc(50% - 57px);
    background: #1a1a1a;
    border-radius: 30px;
    max-width: 115px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 45px;
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: bold;
      font-size: 21px;
      line-height: 25px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #1bbe00;

      @media (max-width: 600px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
    &.red {
      & p {
        color: #e82127;
      }
    }
    @media (max-width: 600px) {
      max-width: 70px;
      left: calc(50% - 35px);
      height: 27px;
      top: -10px;
    }
  }
  & button {
    width: 100%;
    background: #ffd700;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 62px;
    transition: 0.2s ease-in-out;
    & img {
      max-width: 28px;
      width: 100%;
      margin-right: 10px;
      @media (max-width: 600px) {
        max-width: 21px;
      }
    }
    & p {
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 36px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
      @media (max-width: 600px) {
        font-size: 22px;
        line-height: 26px;
      }
    }
    &:hover {
      background: rgba(223, 223, 223, 0.73);
    }
  }
}
.succes {
  background-color: #1a1a1a;
  background-image: url(../img/section2-bg.svg);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  background-size: contain;
  padding: 50px 0;
  &__inner {
    text-align: center;
  }
  &__title {
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 120px;
    text-align: center;
    color: #ffd700;
    margin-bottom: 30px;
    @media (max-width: 660px) {
      font-size: 58px;
      line-height: 70px;
      margin-bottom: 20px;
    }
  }
  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 46px;
    text-align: center;
    color: #fff;
    margin-bottom: 60px;
    @media (max-width: 660px) {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 30px;
    }
  }
  &__slide {
    direction: ltr !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background: transparent;
    padding: 40px;
    max-width: 870px;
    width: 100%;
    margin: 0 auto;
    @media (max-width: 820px) {
      align-items: center;
      justify-content: center;
    }
    &--mobile {
      direction: ltr;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      @media (max-width: 600px) {
        display: flex;
      }
    }
    &--wrapper {
      padding: 25px;
      max-width: 360px;
      width: 100%;
      background: #ffffff;
      box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
      border-radius: 20px;
      position: relative;
      margin-bottom: 30px;
      &:nth-child(2n) {
        & .progress {
          & p {
            color: #e82127;
          }
        }
      }

      &.mobile {
        & .cost {
          margin-bottom: 5px;
          @media (max-width: 768px) {
            padding-left: 0;
          }
        }
        & .rating {
          margin-bottom: 5px;
        }
        & .investment {
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
      @media (max-width: 1250px) {
        max-width: 360px;
      }
      @media (max-width: 1024px) {
        max-width: 350px;
      }
    }
    &--img {
      position: absolute;
      top: 40px;
      left: -50px;
      background: #1a1a1a;
      border-radius: 50%;
      width: 110px;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      & img {
        max-width: 100%;
        width: 100%;
      }
      &.mobile {
        position: static;
        width: 45px;
        height: 45px;
        & img {
          max-width: 100%;
          width: 100%;
        }
      }
      @media (max-width: 1024px) {
        width: 100px;
        height: 100px;
        left: -50px;
      }
      @media (max-width: 900px) {
        left: 20px;
        top: 20px;
      }
    }
    &--new {
      position: absolute;
      top: 0;
      right: 50px;
      &.mobile {
        left: 80px;
        max-width: 35px;
        width: 100%;
        background: #e82127;
        border-radius: 15px;
        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 11px;
        text-align: center;
        letter-spacing: 0.3em;
        color: #ffffff;
        padding: 5px;
      }
      & img {
        @media (max-width: 900px) {
          max-width: 60px;
          width: 100%;
        }
      }
    }
    &--header {
      text-align: left;
      padding-left: 45px;
      & h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: #171717;
        &.mobile {
          position: relative;
          @media (max-width: 768px) {
            padding-left: 0;
          }
        }
        @media (max-width: 900px) {
          padding-left: 75px;
        }
        @media (max-width: 600px) {
          font-size: 28px;
          line-height: 33px;
        }
      }
      &.mobile {
        padding-left: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
      }
      @media (max-width: 1250px) {
        padding-left: 60px;
      }
      @media (max-width: 1024px) {
        padding-left: 35px;
      }
    }
    & .cost {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 900;
      font-size: 18px;
      line-height: 50px;
      color: #4b4b4b;

      @media (max-width: 900px) {
        padding-left: 75px;
      }
      @media (max-width: 600px) {
        font-size: 18px;
        line-height: 21px;
      }
    }
    & .rating {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 12px;
          line-height: 50px;
        }
      }
      & div {
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        background: #f1f1f1;
        border-radius: 94px;
        max-width: 147px;
        width: 100%;
        & img {
          width: 22px;
          @media (max-width: 600px) {
            width: 16px;
          }
        }
        @media (max-width: 600px) {
          max-width: 112px;
        }
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
    }
    & .expected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 12px;
          line-height: 50px;
        }
      }
      & .procent {
        background: #f1f1f1;
        border-radius: 94px;
        max-width: 110px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 37px;
        & p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          font-size: 23px;
          line-height: 27px;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.05em;
          color: #000000;
          @media (max-width: 600px) {
            font-size: 16px;
            line-height: 19px;
          }
        }
        @media (max-width: 1250px) {
          max-width: 100px;
        }
        @media (max-width: 600px) {
          max-width: 112px;
          height: 31px;
        }
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
    }
    & .investment {
      margin-top: 35px;
      margin-bottom: 30px;
      background: #f1f1f1;
      border-radius: 94px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 36px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #1a1a1a;
        @media (max-width: 600px) {
          font-size: 15px;
          line-height: 18px;
        }
      }
      @media (max-width: 1024px) {
        margin-top: 10px;
      }
    }
    & .statistic {
      max-width: 100%;
      width: 100%;
    }
    & .progress-wrapper {
      position: relative;
      width: 100%;
      margin-bottom: 40px;
    }
    & .progress {
      position: absolute;
      top: -30px;
      left: calc(50% - 57px);
      background: #1a1a1a;
      border-radius: 30px;
      max-width: 115px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 45px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        line-height: 25px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #1bbe00;

        @media (max-width: 600px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
      &.red {
        & p {
          color: #e82127;
        }
      }
      @media (max-width: 600px) {
        max-width: 70px;
        left: calc(50% - 35px);
        height: 27px;
        top: -10px;
      }
    }
    & button {
      width: 100%;
      background: #ffd700;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 62px;
      transition: 0.2s ease-in-out;
      & img {
        max-width: 28px;
        width: 100%;
        margin-right: 10px;
        @media (max-width: 600px) {
          max-width: 21px;
        }
      }
      & p {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        @media (max-width: 600px) {
          font-size: 22px;
          line-height: 26px;
        }
      }
      &:hover {
        background: rgba(223, 223, 223, 0.73);
      }
    }
    &.mobile {
      padding: 0;
    }
    @media (max-width: 600px) {
      display: none;
    }
  }
  & .cost {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 50px;
    color: #4b4b4b;
    margin-bottom: 25px;
    @media (max-width: 900px) {
      padding-left: 75px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 21px;
    }
  }
  & .rating {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 50px;
      display: flex;
      align-items: center;
      color: #1a1a1a;
      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 50px;
      }
    }
    & div {
      display: flex;
      justify-content: space-between;
      padding: 8px 12px;
      background: #f1f1f1;
      border-radius: 94px;
      max-width: 147px;
      width: 100%;
      & img {
        width: 22px;
        @media (max-width: 600px) {
          width: 16px;
        }
      }
      @media (max-width: 600px) {
        max-width: 112px;
      }
    }
    @media (max-width: 1024px) {
      margin-bottom: 0;
    }
  }
  & .expected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 50px;
      display: flex;
      align-items: center;
      color: #1a1a1a;
      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 50px;
      }
    }
    & .procent {
      background: #f1f1f1;
      border-radius: 94px;
      max-width: 110px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 37px;
      & p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-size: 23px;
        line-height: 27px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        @media (max-width: 600px) {
          font-size: 16px;
          line-height: 19px;
        }
      }
      @media (max-width: 1250px) {
        max-width: 100px;
      }
      @media (max-width: 600px) {
        max-width: 112px;
        height: 31px;
      }
    }
    @media (max-width: 1024px) {
      margin-bottom: 0;
    }
  }
  & .investment {
    margin-top: 35px;
    margin-bottom: 30px;
    background: #f1f1f1;
    border-radius: 94px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 36px;
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #1a1a1a;
      @media (max-width: 600px) {
        font-size: 15px;
        line-height: 18px;
      }
    }
    @media (max-width: 1024px) {
      margin-top: 10px;
    }
  }
  & .statistic {
    max-width: 100%;
    width: 100%;
  }
  & .progress-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
  }
  & .progress {
    position: absolute;
    top: -30px;
    left: calc(50% - 57px);
    background: #1a1a1a;
    border-radius: 30px;
    max-width: 115px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 45px;
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: bold;
      font-size: 21px;
      line-height: 25px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #1bbe00;

      @media (max-width: 600px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
    &.red {
      & p {
        color: #e82127;
      }
    }
    @media (max-width: 600px) {
      max-width: 70px;
      left: calc(50% - 35px);
      height: 27px;
      top: -10px;
    }
  }
  & button {
    width: 100%;
    background: #ffd700;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 62px;
    transition: 0.2s ease-in-out;
    & img {
      max-width: 28px;
      width: 100%;
      margin-right: 10px;
      @media (max-width: 600px) {
        max-width: 21px;
      }
    }
    & p {
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 36px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
      @media (max-width: 600px) {
        font-size: 22px;
        line-height: 26px;
      }
    }
    &:hover {
      background: rgba(223, 223, 223, 0.73);
    }
  }
}
.swiper-grid-column > .swiper-wrapper {
  flex-direction: row;
}
