.footer {
  padding: 60px 0;
  background-color: #1a1a1a;
  background-image: url(../img/footer-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  direction: ltr;
  &__inner {
    display: flex;
    justify-content: space-between;
    @media (max-width: 620px) {
      flex-direction: column;
    }
  }
  &__copyright {
    & p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 27px;
      line-height: 32px;
      color: #ffffff;
      margin-bottom: 35px;
      @media (max-width: 620px) {
        margin-bottom: 10px;
        font-size: 16px;
      }
    }
    @media (max-width: 620px) {
      margin-bottom: 40px;
    }
  }
  &__prod {
    & a {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 27px;
      line-height: 32px;
      text-align: right;
      color: #ffd700;
      @media (max-width: 620px) {
        font-size: 16px;
      }
    }
  }
  @media (max-width: 740px) {
    background-image: url(../img/footer-bg-mobile.svg);
  }
}
