<div id="cookie-bar" class="cookie-bar cookie-bar--{position}">
	<div class="cookie-bar__inner">
		<span class="cookie-bar__message">
			نحن نستخدم ملفات تعريف الارتباط لتقديم خدماتنا. باستخدام هذا الموقع ، فإنك توافق على هذا.
		</span>
		<span class="cookie-bar__buttons">
			<button type="button" class="cookie-bar__btn" data-cookie-accept>أنا موافق</button>
			<a href="{page}" data-cookie-more target="_blank" class="cookie-bar__link cookie-bar__link--cookies-info">
				معلومات اكثر
			</a>
		</span>
	</div>
</div>