<div class="owl-payment-container">
	<div class="owl-carousel owl-theme owl-payment">
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/amex.png" alt="Amex">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/billpay.png" alt="Billpay">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/diners.png" alt="Diners">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/eps.png" alt="Eps">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/visa.png" alt="Visa">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/paypal.png" alt="PayPal">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/mastercard.png" alt="MasterCard">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/masterpass.png" alt="MasterPass">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/giropay.png" alt="GiroPay">
		</div>
		<div class="item">
			<img src="{url:first}/{remotePath}/img/payment/paysafecard.png" alt="PaysafeCard">
		</div>
	</div>
</div>