<div class="terms-overlay" data-terms-close></div>
<div class="terms terms--use">
	<i class="fjs fjs-times terms__close" data-terms-close></i>
	<h1 class="terms__title">اتفاقية العميل</h1>
	<div class="terms__text">
		<p>
			حكم هذه الشروط استخدام العميل لموقع الشركة على الإنترنت وجميع التطبيقات والبرامج والخدمات (مجتمعة "الخدمات") المتاحة في هذا الموقع.
		</p>
		<span class="terms__subtitle"><b>1. استخدام الموقع</b></span>
		<p>
			1.1. من خلال الوصول إلى هذا الموقع ، يُشير العميل إلى موافقته على وفهم شروط الاستخدام التالية
		</p>
		<p>
			1.2. يقر العميل ويمثل للشركة أنه يحق له قانونًا زيارة الموقع الإلكتروني والاستفادة من المعلومات المتاحة عبر الموقع الإلكتروني.
		</p>
		<p>
			1.3. تحتفظ الشركة لنفسها بالحق في تغيير أو تعديل أو إضافة أو إزالة أي جزء من هذا الموقع أو شروط الاستخدام هذه في أي 
		</p>
		<p>
			 1.4. ستكون التغييرات على هذه شروط الاستخدام نافذة عند نشرها. يشكل استمرار استخدام هذا الموقع بعد أي تغييرات من هذا القبيل موافقة العميل على هذه التغييرات.
		</p>
		<span class="terms__subtitle"><b>2. الوصول</b></span>
		<p>
			2.1. الموقع الحقيقي، المعلومات، الأدوات والمواد الواردة فيه غير موجهة إلى أو يقصد توزيعها أو استخدامها من قبل أي شخص أو كيان مواطن أو مقيم في أو يقع في أي ولاية قضائية حيث التوزيع أو النشر أو التوفر أو قد يكون الاستخدام مخالفاً للقانون أو اللوائح أو من شأنه إخضاع الشركة أو الشركات التابعة لها لأي شرط للتسجيل أو الترخيص ضمن هذه الولاية القضائية. في الوصول إلى أي جزء من الموقع، يوافق العميل على عدم استخدام هذا الموقع بطريقة تشوش أو تتدخل أو تقيد استخدام هذا الموقع من قبل المستخدمين الآخرين. عدم تحميل أو عرض أو نقل أي مواد من خلال هذا الموقع الإلكتروني التي هي خاطئة أو مسيئة أو تشهيرية أو تهديدية أو فاضحة أو غير قانونية أو تنتهك حقوق أي شخص آخر في أي مكان في العالم.
		</p>
		<span class="terms__subtitle"><b>3. إخلاء المسؤولية من الضمانات</b></span>
		<p>
			3.1 لا تقدم الشركة أي إقرارات حول النتائج التي سيتم الحصول عليها من استخدام هذا الموقع أو الخدمات أو المعلومات أو المحتوى. 
		</p>
		<p>
			3.2 اي استخدام هذا الموقع هو على مسؤولية العميل الخاصة. يتم توفير المعلومات على هذا الموقع على أساس "كما هي" و "حسب التوفر".
		</p>
		<p>
			 3.3 لا تضمن الشركة دقة، اكتمال، أمان، توقيت المحتوى أو المعلومات أو الخدمات المقدمة على أو من خلال استخدام الموقع، سواء بشكل صريح أو ضمني، لأي غرض معين.
		</p>
		<p>
			 3.4 تخلي الشركة ومانح التراخيص وموردوها، إلى أقصى حد يسمح به القانون، عن جميع الضمانات الصريحة أو الضمنية أو القانونية أو غير ذلك، بما في ذلك على سبيل المثال لا الحصر الضمانات الضمنية الخاصة بالتسويق، وعدم انتهاك حقوق الأطراف الثالثة، و الملائمة لغرض معين.
		</p>
		<span class="terms__subtitle"><b>4. الخصوصية</b></span>
		<p>
			4.1 تحكم سياسة خصوصية الشركة استخدام المعلومات التي تم جمعها من العميل أو التي يقدمها على هذا الموقع الإلكتروني.
		</p>
		<span class="terms__subtitle"><b>5. حدود المسؤولية</b></span>
		<p>
			5.1 لا تتحمل الشركة المسؤولية و ترفض عن خسارة أو مسؤولية عن اضرار (مباشرة أو غير مباشرة أو تبعية) أو إصابة شخصية أو نفقة من أي نوع كانت قد يتعرض لها العميل أو أي طرف ثالث، نتيجة أو قد تكون منسوبة، بشكل مباشر أو غير مباشر، وصولا إلى واستخدام الموقع الإلكتروني، وأي معلومات واردة على الموقع الإلكتروني، ومعلومات العميل الشخصية أو المواد والمعلومات المنقولة عبر نظام الشركة. خصوصا، لا تكون الشركة أو أي طرف ثالث أو مزود بيانات أو مقدم محتوى مسؤولًا بأي شكل من الأشكال تجاه العميل أو أي شخص آخر، شركة أو شركة على الإطلاق عن أي خسارة أو مسؤولية أو ضرر (سواء كان مباشرًا أو تبعاً)، أو إصابة شخصية أو نفقة من أي نوع كانت ناتجة عن أي تأخير أو عدم دقة أو أخطاء في أي معلومات أو إغفالها أو لأي إجراءات تم اتخاذها بالاعتماد عليها أو بسببها أو بسبب عدم الأداء أو الانقطاع أو إنهاء الخدمة.
		</p>
		<span class="terms__subtitle"><b>6. الملكية الفكرية</b></span>
		<p>
			6.1 جميع العلامات التجارية والأسماء والشعارات وعلامات الخدمة (التي يشار إليها مجتمعة بـ "العلامات التجارية") المعروضة على هذا الموقع الإلكتروني هي علامات تجارية مسجلة أو غير مسجلة للشركة أو لطرف ثالث قد تملك العلامات التجارية المعروضة على الموقع الإلكتروني. لا ينبغي تفسير أي شيء وارد في هذا الموقع على أنه يمنح أي ترخيص أو حق في استخدام أي علامة تجارية معروضة على موقع الويب دون الحصول على إذن كتابي من الشركة أو من طرف ثالث. ممنوع منعا باتا استخدام العميل للعلامات التجارية المعروضة على الموقع، أو أي محتوى آخر على الموقع ، باستثناء ما هو منصوص عليه في شروط الاستخدام هذه.
		</p>
		<p>
			 6.2 يجوز للعميل تنزيل المحتوى فقط لاستخدامه الشخصي لأغراض غير تجارية، ولكن لا يُسمح بإجراء أي تعديل أو إعادة إنتاج للمحتوى. لا يجوز توزيع محتويات الموقع الإلكتروني، بما في ذلك أي صور أو نصوص أو رموز قابلة للتنفيذ أو تصميم تخطيط، أو إعادة إنتاجها، أو عرضها علنًا، أو تنزيلها، أو تعديلها، أو إعادة استخدامها، أو إعادة نشرها، أو استخدامها بأي شكل آخر باستثناء ما هو منصوص عليه في هذه الوثيقة دون الحاجة إلى كتابات مسبقة صريحة إذن من الشركة. لا يجوز للعميل، لأي سبب، توزيع أو تعديل أو تكرار أو نقل أو إعادة استخدام أو إعادة نشر أو استخدام محتوى الموقع للأغراض العامة أو التجارية ، بما في ذلك النص والصور والصوت والفيديو دون سابق مكتوب موافقة من الشركة. أي شيء ينقله العميل إلى هذا الموقع يصبح ملكًا للشركة، ويجوز استخدامه من قبل الشركة لأي غرض قانوني، ويخضع كذلك للإفصاح حسبما تراه الشركة مناسبة ، بما في ذلك أي سلطة قانونية أو تنظيمية تتبعها الشركة. هو الموضوع. تحتفظ الشركة بجميع الحقوق فيما يتعلق بحقوق النشر والعلامة التجارية لجميع المواد الموجودة في هذا الموقع ، وسوف تفرض هذه الحقوق على المدى الكامل للقانون.
		</p>
		<span class="terms__subtitle"><b>7. روابط وإعلانات</b></span>
		<p>
			7.1. يتضمن الموقع روابط إلى مواقع أو موارد أخرى على الإنترنت بالإضافة إلى مواقع للمعلنين لجهات خارجية. إنك تقر وتوافق على أن الشركة لن تكون مسؤولة عن أي موقع أو مورد أو إعلان خارجي، ولا تصدق ولا تتحمل أي مسؤولية أو مسؤولة عن أي محتوى أو إعلانات أو منتجات أو مواد أخرى موجودة أو متوفرة من مثل هذه المواقع أو الموارد أو الإعلانات. 
		</p>
		<p>
			اتفاقية العميل. يتم إبرام هذه اتفاقية العميل بين مشغِّل الجانب ("الشركة") والشخص أو الكيان القانوني الذي تقدم بطلب لفتح حساب تداول في منصة تداول العقود مقابل الفروقات لدى الشركة ("العميل")، وفقًا الشروط والأحكام المفصلة هنا. </p>
		</p>
		<span class="terms__subtitle"><b>1. المقدمة</b></span>
		<p>
			1.1 الاتفاقية الحقيقية وكذلك أية وثيقة ملزمة قانونًا بين الشركة والعميل، وكلها معدلة من وقت لآخر (معًا: "الاتفاقية")، تحدد الشروط التي ستتعامل بها الشركة مع العميل في فيما يتعلق بوضع الأوامر والتداول على الأدوات المالية، على منصة التداول الخاصة بالشركة.
		</p>
		<p>
			 1.2 التداول يعني أنه يتم إنشاء عقد يمنح العميل الحق في تقدير اتجاه التغير في سعر الأصل الأساسي، ضمن إطار زمني محدد تحدده الشركة. تختلف هذه أداة التداول عن التداول في الخيارات التقليدية، نظرًا لوجود عائد ثابت يتم تحديده في بداية التداول، لا يوجد عادة أمر إيقاف الخسارة (Stop-Loss ) وميزات أخرى.
		</p>
		<p>
			 1.3 فتح حساب واستخدام منصة التداول التي تقدمها الشركة يكون بترخيص محدود تعطيه الشركة للعميل. الرخصة شخصية وغير قابلة للتحويل وهي للأشخاص الذين تزيد أعمارهم عن 18 عامًا (أو أقدم سن قانونيا، إذا كان القانون الساري على سلطات العميل يتطلب سنًا قانونيًا أعلى) ويخضع لهذه الاتفاقية. لا يجوز للعميل نقل أو تعيين أو تمكين أي مستخدم آخر لاستخدام أي ترخيص، و/أو منح رموز وصول العملاء إلى حساب التداول لأي شخص. أي ضرر يلحق بالعميل والشركة وأي طرف ثالث بسبب خرق هذه الاتفاقية من جانب العميل، يكون تحت مسؤولية العميل وحده.
		</p>
		<p>
			1.4 يتم تقديم جميع الخدمات للعميل من قبل الشركة الادارية و يدخل العميل في اتفاق تعاقدي معها فقط
		</p>
		<span class="terms__subtitle"><b>2. فتح حساب التداول</b></span>
		<p>
			2.1 ستقوم الشركة بفتح حساب للعميل ("حساب التداول") في أقرب وقت ممكن عمليًا بعد: (i) أن الشركة قد تلقت تأكيدًا بأن العميل قد وافق على الدخول في هذه الاتفاقية (يمكن إجراء هذا التأكيد عن طريق التحقق من زر "أوافق" أو رابط على موقع الشركة على الإنترنت ("الموقع الإلكتروني")، متبوعًا بنموذج طلب مكتمل (إن وجد) وكل معلومات العميل الأخرى التي تطلبها الشركة لتقديمها للتحقق الكامل. معلومات العميل كاملة ودقيقة وكاملة.إذا كان هناك تغيير في المعلومات المقدمة من قبل العميل في أي وقت، يجب على العميل إخطار الشركة فورًا بأي تغيير من هذا القبيل.
		</p>
		<p>
			 2.2 سيتم تفعيل حساب التداول من قبل الشركة في أقرب وقت قامت الشركة بتحديد الأموال التي يضيفها العميل إلى حساب التداول، ويجوز للشركة تفعيل حساب التداول والسماح بالتداول في حساب التداول مع مراعاة هذه القيود، قبل التحديد الكامل للتحقق، وبما يرضي المتطلبات الإضافية التي قد تفرضها الشركة. في حالة تفعيل حساب التداول ولكن لم يتم الالتزام بمثل هذه المتطلبات، يجوز للشركة تجميد النشاط في حساب التداول. في حالة عدم تنشيط حساب تداول أو تجميده، لا يجوز تحويل أي أموال تملكها الشركة فيما يتعلق بحساب التداول هذا مرة أخرى أو إلى أي شخص آخر إلى أن تقتنع الشركة بأن جميع اللوائح المعمول بها قد تم الالتزام بها.
		</p>
		<p>
			 2.3 فيما يتعلق بأي صفقة تم الدخول فيها بموجب الاتفاقية، يجوز للشركة التصرف وفقًا لتقدير الشركة وحدها كمدير أو وكيل نيابة عن العميل. لذلك يجوز للشركة أن تعمل كطرف مقابل نشاط تداول العملاء. يؤكد العميل أنه يعمل بمثابة مدير وليس وكيلا أو وصيا نيابة عن شخص آخر.
		</p>
		<p>
			 2.4 يقر و يضمن العميل أن تعامله مع الشركة في هذه الاتفاقية واستخدامه لخدمات الشركة يتوافق تمامًا مع القانون الساري على العميل.
		</p>
		<span class="terms__subtitle"><b>3. منصة التداول</b></span>
		<p>
			3.1 منصة التداول التي توفرها الشركة تمكن من التداول في أسعار صرف العملات الأجنبية من العملات والسلع وأي أدوات مالية أخرى توفرها الشركة (كل ذلك: "الأدوات المالية"). تعرض منصة التداول عروض أسعار استرشادية لمعدلات صرف أزواج الأدوات المالية المختلفة، استناداً إلى أنظمة معلومات مالية مختلفة، كأحدث أسعار صرف في أسواق رأس المال الدولية. ولتحديد أسعار الفترات الزمنية المختلفة، تقوم المنصة بإجراء حسابات حسابية وفقًا لصيغ أسواق رأس المال المعروفة والمقبولة. من المعترف به من قبل الطرفين أنه نظرًا للطرق الحسابية المختلفة والظروف الأخرى، قد تعرض منصات التداول المختلفة و/أو الأسواق عروض أسعار مختلفة.
		</p>
		<p>
			 3.2 يحصل العميل على دفعة محددة مسبقًا إذا انتهت صفقته في النقود، وسيفقد مبلغًا محددًا مسبقًا من استثماره في المعاملة إذا انتهى الخيار خارج النقود. تعتبر المبالغ المحددة مسبقًا مشتقة من الضمانات المستثمرة في المعاملة من قبل العميل، وسيتم نشرها في منصة التداول. الدرجة التي يكون فيها هذا الخيار في النقود أو خارج النقود لا يهم كما هو الحال مع الخيارات التقليدية.
		</p>
		<p>
			3.3 تضمن الشركة أن التداول في حساب التداول سيكون متاحًا في جميع الأوقات
		</p>
		<p>
			 3.4 يقوم العميل بتفويض الشركة بالاعتماد والتصرف على أي طلب أو طلب أو تعليمات أو اتصالات أخرى يتم تقديمها أو جعلها (أو يزعم أنها تعطى أو يتم تقديمها) من قبل العميل أو أي شخص مصرح له نيابة عن العميل، دون مزيد من الاستفسار عن الجزء الشركة عن أصالة أو سلطة أصالة أو هوية الشخص الذي يعطي أو يزعم إعطاء مثل هذا الأمر أو الطلب أو التعليم أو أي اتصال آخر. سيكون العميل مسؤولاً عن جميع الالتزامات التي تم الدخول إليها أو التي تعهدت بها الشركة نيابة عن العميل، نتيجةً لهذه الطلبات أو الطلبات أو التعليمات أو الاتصالات الأخرى أو المرتبطة بها.
		</p>
		<p>
			 3.5 يحق للشركة، لكن لا يلتزم أن تحدد، وفقًا لتقديرها المطلق، الحدود و/أو المعلمات للتحكم في قدرة العميل على وضع الطلبات أو تقييد الشروط التي يمكن إجراء المعاملة عليها. يجوز تعديل هذه الحدود و/أو البارامترات أو زيادتها أو تخفيضها أو إزالتها أو إضافتها من قبل الشركة ويمكن أن تشمل (على سبيل المثال لا الحصر): (1) التحكم في الحد الأقصى لمبالغ الطلب والحد الأقصى لأحجام الطلبات؛ (2) السيطرة على إجمالي تعرض الشركة للعميل؛ (3) الرقابة على الأسعار التي يمكن تقديم الطلبات بها (بما في ذلك، على سبيل المثال لا الحصر، التحكم في الطلبات التي تكون بسعر يختلف اختلافًا كبيرًا عن سعر السوق في الوقت الذي يتم فيه تقديم الطلب إلى دفتر طلبات الشركة)؛ (4) السيطرة على أي خدمات إلكترونية تقدمها الشركة للعميل (بما في ذلك، على سبيل المثال لا الحص، أي إجراءات تحقق لضمان أن أي طلب أو طلبات معينة قد أتت من العميل)؛ أو (5) أي حدود أو بارامترات أو ضوابط أخرى قد تكون مطلوبة للشركة. بالإضافة إلى ذلك، قد تطلب الشركة من العميل تحديد عدد المعاملات المفتوحة التي قد يمتلكها العميل مع الشركة في أي وقت.
		</p>
		<p>
			 3.6 لا تسمح الشركة بالإجراءات أو الإجراءات غير المعتمدة على حسابات المراجحة أو الطرق الأخرى التي تعتمد على استغلال الأنظمة المختلفة أو خلل المنصات أو التأخير أو الخطأ الخ.
		</p>
		<p>
			 3.7 يحق للشركة، حسب تقديرها الخاص، إلغاء أي صفقة التي تم تنفيذها نتيجة أو بسبب خطأ، أو عطل في النظام، أو خرق الاتفاقية من قبل العميل، إلخ. سوف تعمل سجلات الشركة كدليل حاسم على الأسعار الصحيحة في أسواق رأس المال العالمية والعلامات الخاطئة التي تعطى للعميل؛ يحق للشركة تصحيح أو إلغاء أي تداول على أساس الأسعار الصحيحة.
		</p>
		<p>
			 3.8 الإبلاغ. يمكن للعميل رؤية صفقاته المفتوحة ("المراكز") وضمان وضع الأموال في أي وقت من خلال الوصول إلى حساب تداوله في منصة الشركة وعرض تقارير التجارة السابقة التي تم إنشاؤها بواسطة الشركة. لا يتم إرسال تقارير مطبوعة.
		</p>
		<span class="terms__subtitle"><b>4.الاموال</b></span>
		<p>
			4.1 يجوز للعميل تحويل الأموال إلى الشركة باستخدام طرق دفع مختلفة وفقًا لما تسمح به الشركة من وقت لآخر وبأي عملة (مقبولة من قبل الشركة)، وسيتم تحويل هذه الأموال وإدارتها في برنامج التداول بالدولار الأمريكي/ أو اليورو و/ أو الجنيه الإسترليني، وفقًا لما تحدده الشركة، وفقًا لسعر الصرف الذي تحدده الشركة وفقًا لمعدلات السوق المتاحة.
		</p>
		<p>
			 4.2 عند إجراء تحويل مصرفي، يجب على العميل إرسال تأكيد أصلي إلى شركة SWIFT، مع ذكر تفاصيل الحساب المصرفي بالكامل وإثبات أن الحساب المصرفي مسجل باسمه. قد يؤدي عدم تسليم تأكيد SWIFT أو في حالة عدم توافق التفاصيل مع تفاصيل العميل المسجلة لدى الشركة إلى عدم إيداع الأموال في حساب تداول العميل.
		</p>
		<p>
			 4.3 يجب استخدام الأموال المودعة لدى الشركة من قبل العميل، بالإضافة إلى أي أرباح أو منافع أخرى يحق للعميل وفقًا لاتفاقية محددة مع الشركة، كضمان لأية معاملة، بما في ذلك خسائر التداول، ولجنة أخرى الرسوم أو الديون المستحقة على العميل للشركة، والتي سيتم خصمها تلقائيًا من أسهم العميل في حساب التداول. يجب ألا تجمع أموال العميل أي فوائد أو فوائد أخرى. لا يمنح التداول الذي يتعلق بأمان مرجعي العميل أي حق في توزيعات الأرباح أو التصويت أو المخصصات أو أي مزايا أخرى، ولكن قد يخضع للتعديلات وفقًا للأحداث المالية أو الشركات التي قد يكون لها تأثير على الأمن المرجعي، توزيع.
		</p>
		<p>
			 4.4 تسديد أي أموال عبر حوالة مصرفية من قبل الشركة إلى العميل سيكون بنفس العملة وبنفس الحساب / بطاقة الائتمان التي تم تحويل الأموال منها في الأصل، ما لم تقرر الشركة بمفردها تقدير، لإعادة الأموال إلى حساب مختلف للعميل.
		</p>
		<p>
			 4.5 يعلن العميل أن جميع الأموال التي ينقلها إلى الشركة لا تستمد من أي نشاط إجرامي أو غير قانوني آخر ودون أي انتهاك لأي قوانين ولوائح سارية لمكافحة غسل الأموال.
		</p>
		<p>
			 4.6 لن يكون للعميل أي مطالبة ضد الشركة ولن يحمِّل الشركة المسئولية عن أي تأخير و/ أو اختلافات ناتجة عن حساب أسعار أسهم و/ أو عمولات و/ أو عمولات و/ أو عمولة شركات الائتمان أو البنوك الأخرى و/ أو أي خصم آخر.
		</p>
		<p>
			 4.7 أ) في حالة قيام العميل بإعطاء تعليمات لسحب الأموال من حساب التداول، فإن الإدارة المالية تشرف على كل طلب سحب يتم تقديمه. يجب تقديم وثائق الهوية لمعالجة أي سحب. يجب على الشركة دفع المبلغ المحدد (ناقص أي رسوم نقل، إن وجدت، أنظر النقطة (5) أدناه) في غضون سبعة إلى عشرة (7-10) أيام عمل بمجرد قبول التعليمات وفي لحظة الدفع، متطلبات الهامش للعميل إثبات الهوية (لضمان سلامة أموال العميل) وقد تم استيفاء معايير العناية الواجبة. يجوز للشركة إلغاء أمر السحب الخاص بالعميل، إذا لم يكن المبلغ المتبقي (بعد السحب) كافياً لتأمين مركز (مراكز) مفتوح في حساب التداول، وفقًا لتقدير الشركة.
		</p>
		<p>
			ب) لا تتحمل الشركة أي مسؤولية عن أي تأخير في عمليات السحب، وذلك بسبب سياسات طرف ثالث (بنوك، شركات بطاقات الائتمان أو موفري الخدمات الآخرين)، ولا أية أحداث رئيسية للقوة لا تخضع لسيطرة الشركة.
		</p>
		<p>
			ج) يبلغ الحد الأدنى لسحب التحويلات البنكية 500 دولار أمريكي.
		</p>
		<p>
			د) يبلغ الحد الأدنى لمبلغ السحب لبطاقات الائتمان / بطاقة الخصم 100 دولار أمريكي
		</p>
		<p>
			هـ) الحد الأدنى لمبلغ الإيداع (لبطاقات الائتمان / الخصم) هو 250 دولار أمريكي/ الحد الأقصى لمبلغ الإيداع غير محدود.
		</p>
		<p>
			4.8 يجب على الشركة الخصم من حساب تداول العميل لجميع رسوم الدفع. إذا كان العميل ملزما بدفع أي مبلغ للشركة يتجاوز المبلغ المحتفظ به في حساب تداول العميل، يتعين على العميل دفع هذا المبلغ فورًا بناءً على طلب الشركة.
		</p>
		<p>
			 4.9 لا تقوم الشركة بتقديم التسليم المادي فيما يتعلق بأي معاملة. كما هو مذكور أعلاه، يتم قيد الربح أو الخسارة أو الخصم من أو إلى حساب التداول (حسب الاقتضاء) بمجرد إغلاق الصفقة.
		</p>
		<span class="terms__subtitle"><b>5. الرسوم و المصارف</b></span>
		<p>
			5.1. الشركة لا تفرض رسوم الوساطة أو العمولات لتنفيذ الصفقات.
		</p>
		<p>
			 5.2 لا تخضع جميع الإيداعات للشركة إما عن طريق بطاقة الائتمان أو التحويل البنكي لرسوم من الشركة. قد يرى العملاء رسومًا تُضاف إليهم وستكون هذه الرسوم من بنك العملاء.
		</p>
		<p>
			 5.3 جميع السحوبات إما عن طريق بطاقة الائتمان أو الأسلاك لا تخضع لرسوم. تدفع الشركة جميع الرسوم مقابل السحوبات السلكية.
		</p>
		<p>
			5.4 قد تقوم الشركة بتقديم رسوم ورسوم إضافية، ويمكن تغيير أي رسوم ورسوم موجودة، في أي وقت، من خلال إعطاء العميل ما لا يقل عن 10 أيام عمل من إشعار هذه التغييرات. 
		</p>
		<span class="terms__subtitle"><b>6. سياسة المكافآت</b></span>
		<p>
			6.1 يمكن للشركة تقدم عددًا من ميزات المكافآت الجذابة، بما في ذلك المكافآت الترحيبية والمسابقات والجوائز للعملاء الجدد أو الحاليين. تعتبر المكافآت وائتمانات التداول المكافئة للعملاء جزءًا من برامج الترويج الخاصة بالشركة. هذه المكافآت هي عروض زمنية محدودة، وتخضع الشروط والأحكام المرتبطة بأي مكافآت إضافية للتغيير من وقت لآخر.
		</p>
		<p>
			 6.2 يتم فرض المكافآت والأرباح التي تعتمد على استخدام رصيد المكافآت، ولو بشكل جزئي، في حالة شكوك الشركة في أي عمل من أعمال الغش أو الإخلال بشروط وأحكام الشركة من قبل العميل.
		</p>
		<p>
			 6.3 لسحب أموال من حساب تم تسجيله بمكافأة تداول، سيطلب من المتداول تنفيذ الحد الأدنى من حجم التداول (مبلغ العلاوة+الإيداع) x25
		</p>
		<p>
			6.4 لا يمكن سحب الأموال إلا عندما يتم الوفاء بالشرط السابق وإتمامه بالكامل. جميع مكافآت التداول نهائية، ولا يمكن إزالة المكافأة التجارية بمجرد إيداعها في حساب.
		</p>
		<p>
			 6.5 فيما يتعلق بجميع "حملة ضمان 7 أيام" أو جميع حملة الأموال المؤمن عليها: يتم استبدال الأموال المؤمن عليها بأموال إضافية. يجب أن تفي أموال المكافآت بمتطلبات التداول التالية حتى يتم سحبها. يجب أن يتم تداول مبلغ الإيداع الأول 15 مرة حتى يكون مؤهلاً للسحب. 
		</p>
		<span class="terms__subtitle"><b>7 . الخصوصية وحماية البيانات</b></span>
		<p>
			7.1 نظرًا لطبيعة أعمال الشركة وعلاقاتها مع العميل، يتعين على الشركة الاحتفاظ ببعض معلومات العميل الشخصية. يتم حماية جميع البيانات التي يتم جمعها، سواء كانت على الورق أو على جهاز الكمبيوتر من أجل الحفاظ على خصوصية العميل بموجب قوانين حماية البيانات.
		</p>
		<p>
			 7.2 يجوز للشركة استخدام و/ أو الكشف عن معلومات العميل (أ) للاستخدام الداخلي، بما في ذلك مع الكيانات التابعة لها؛ (ب) على النحو المسموح به أو المطلوب بموجب القانون؛ (ج) للحماية من أو منع الاحتيال الفعلي أو المحتمل أو المعاملات أو السلوك غير المصرح به (د) للإشراف على استخدام العميل للخدمات، ومراجعة و/ أو الإشراف و/ أو تطوير و/ أو صيانة جودة الخدمات؛ (هـ) حماية حقوق أو التزام الشركة بمراعاة أي قانون معمول به.
		</p>
		<p>
			 7.3 يمنح العميل بموجبه الشركة/ الإذن لها لاستخدام تفاصيله/ها من أجل تقديم تحديثات و/أو معلومات و/ أو أغراض ترويجية أو تسويقية من خلال عنوان البريد الإلكتروني الخاص بالعميل أو معلومات الاتصال الأخرى. يجب أن يتم إلغاء هذه الموافقة من خلال تقديم إشعار كتابي إلى الشركة، ويجب أن ينطبق على المنشورات الجديدة التي لم يتم إرسالها.
		</p>
		<p>
			 7.4 يوافق العميل على أنه يجوز للشركة تسجيل جميع المحادثات مع العميل ومراقبة (والمحافظة على سجل) جميع رسائل البريد الإلكتروني المرسلة من قبل الشركة أو إلى الشركة. جميع هذه السجلات هي ملك للشركة ويمكن استخدامها من قبل الشركة، من بين أمور أخرى، في حالة وجود نزاع بين الشركة والعميل.
		</p>
		<p>
			 7.5 الانتساب. يجوز للشركة تقاسم العمولات والرسوم مع الشركات الزميلة أو الوسطاء أو الأطراف الثالثة ("الشركات التابعة") أو الحصول على مكافأة منهم فيما يتعلق بالعقود المبرمة من قبل الشركة. قد يتم الإفصاح عن الشركات التابعة للشركة بمعلومات العميل.
		</p>
		<p>
			7.6 تتطلب منصة التداول الخاصة بالشركة أو الموقع أو أي خدمات أخرى استخدام "ملفات تعريف الارتباط"(الكوكيز).
		</p>
		<span class="terms__subtitle"><b>8. المشورة، المعلومات والضرائب</b></span>
		<p>
			8.1 لا تقوم الشركة بإسداء المشورة لعملائها فيما يتعلق بالربحية المتوقعة لأي معاملة، وأي ضرائب أو عواقب أخرى. يمثل العميل أنه المسؤول الوحيد عن إجراء تقييم مستقل خاص به والتحقيقات في مخاطر أي معاملة. يمثل العميل أنه لديه المعرفة الكافية، وتطور السوق والخبرة لتجعل تقييمه الخاص لمزايا ومخاطر أي صفقة. يقر العميل بأنه قرأ وفهم مستند الإفصاح عن المخاطر الذي يحدد طبيعة ومخاطر المعاملات التي تتعلق بها هذه الاتفاقية.
		</p>
		<p>
			 8.2 عندما تقدم الشركة تعليقًا بالسوق أو معلومات أخرى: (أ) هذه علاقة عرضية بعلاقة العميل مع الشركة. (ب) يتم توفيرها فقط لتمكين العميل من اتخاذ قراراته الاستثمارية الخاصة.
		</p>
		<p>
			8.3 لا تتحمل الشركة مسؤولية عواقب تصرف العميل بناءً على هذه التوصيات التجارية أو تعليقات السوق أو غيرها من المعلومات. 
		</p>
		<p>
			8.4 يقر العميل بأن الشركة، في حالة عدم وجود غش أو تقصير متعمد أو إهمال جسيم ، تكون مسؤولة عن أي خسائر أو تكاليف أو نفقات أو أضرار يتكبدها العميل ناجمة عن أي عدم دقة أو خطأ في أي معلومات مقدمة إلى زبون.
		</p>
		<p>
			 8.5 لا تلتزم الشركة بتقييم مدى ملاءمة أي معاملة للعميل ، لتقييم ما إذا كان لدى العميل المعرفة والخبرة اللازمة لفهم طبيعة المخاطر المرتبطة بالمعاملات. جميع المخاطر المتعلقة بما ذكر أعلاه تقع تحت مسؤولية العميل وحده.
		</p>
		<p>
			 8.6 أي ضريبة تنطبق على العميل و/ أو النتائج من نشاط المتاجرة للعميل ، بما في ذلك أرباح التداول و/ أو الخسائر التجارية و/ أو أي رسوم و/ أو خصومات، يجب أن تكون تحت مسؤولية العميل الكاملة والوحيدة. يجب على العميل أن يقوم شخصياً بالإبلاغ عن أي التزام ضريبي شخصي أو إتحادي أو حكومي أو محلي يكون ملتزماً به إذا تم تطبيقه. تعمل الشركة كوسيط فقط ولا تقوم بجمع الضرائب أو دفع الضرائب أو حجبها من العميل. تحتفظ الشركة بالحق، إذا طلبت من جهة رسمية، في خصم الضريبة من العميل وتسليمها إلى مصلحة الضرائب المناسبة حسب ما يأمر به الكيان الرسمي.
		</p>
		<span class="terms__subtitle"><b>9. أرصدة الحسابات</b></span>
		<p>
			9.1 يتم عرض أرصدة الحسابات التجارية وبياناتها ضمن منصة التداول المتاحة للعميل من قبل الشركة. يمكن العثور على تعريفات المصطلحات الشائعة على موقع الشركة الإلكتروني.
		</p>
		<span class="terms__subtitle"><b>10. إغلاق الحساب وإلغاء الاتفاقية</b></span>
		<p>
			10.1 يجوز لأي من الطرفين إنهاء هذه الاتفاقية عن طريق تقديم إشعار خطي بإنهاء العقد (10) أيام إلى الآخر. يجوز لأي طرف إنهاء هذه الاتفاقية فورًا في أي حالة من حالات الإخلال بهذه الاتفاقية أو أي حدث افتراضي من جانب الطرف الآخر. عند إنهاء الإشعار بهذه الاتفاقية ، يكون العميل ملزماً بإغلاق جميع المراكز المفتوحة ، وإلا يصبح الإخطار باطلاً ، أو يحق للشركة إغلاق جميع المراكز المفتوحة دون تحمل أي مسؤولية. قد يؤدي هذا الإغلاق إلى نتيجة ستكون أقل ملاءمة للعميل.
		</p>
		<p>
			10.2 عند الإنهاء ، تصبح المبالغ المستحقة على أي من الطرفين للطرف الآخر مستحقة على الفور.
		</p>
		<p>
			10.3 لا يؤثر الإنهاء على أي من الحقوق والالتزامات القائمة بموجب القانون المعمول به وأحكام هذه الاتفاقية.
		</p>
		<span class="terms__subtitle"><b>11. حدود المسؤولية والتعويضات</b></span>
		<p>
			11.1 يتم توفير خدمات الشركة "كما هي" و "كما هي متوفرة" ، ولا تقدم الشركة أي ضمانات من أي نوع ، صريحة أو ضمنية، بما في ذلك على سبيل المثال لا الحصر ، ضمانات الرواج والصلاحية لغرض معين. لا تضمن الشركة أن أي برامج أو خدمات أو اتصالات قد يتم تقديمها أو استخدامها من قبل العميل يجب أن تكون خالية من الفيروسات أو أي مكونات ضارة أخرى. لن تكون الشركة مسؤولة عن أي أضرار من أي نوع تنشأ عن التداول أو استخدام خدمات الشركة ، بما في ذلك ، على سبيل المثال لا الحصر، الأضرار المباشرة وغير المباشرة والعرضية والتعسفية والتبعية.
		</p>
		<p>
			 11.2 يقر العميل ويوافق على أن منصة التداول تتبع السوق ذات الصلة ، سواء كان العميل أمام جهاز الكمبيوتر الخاص به أم لا، وما إذا كان جهاز الكمبيوتر الخاص بالعميل قيد التشغيل أم لا ، وسوف يمارس الطلب الذي تركه العميل إذا كان ذلك ساريًا.
		</p>
		<p>
			 11.3 يقوم العميل ، بناء على طلب من الشركة لأول مرة ، بتعويض الشركة عن وضد جميع الالتزامات والأضرار والخسائر والتكاليف (بما في ذلك التكاليف القانونية المعقولة) والرسوم والضرائب والرسوم والعمولات وغيرها من النفقات التي تتكبدها الشركة.
		</p>
		<p>
			 11.4 يحق للشركة أن تقطع أي مبلغ مستحق من الشركة للعميل مقابل أي دين أو التزام آخر تجاه العميل تجاه الشركة. في أي حال من حالات إهمال العميل (إجراءات الإعفاء الطوعي أو اللاإرادي ضد العميل)، تصبح الديون المستحقة والالتزامات المستقبلية للعميل تجاه الشركة مستحقة على الفور.
		</p>
		<span class="terms__subtitle"><b>12. الأحكام العامة</b></span>
		<p>
			12.1 يحق للشركة تعديل الاتفاقية دون الحصول على موافقة مسبقة من العميل. إذا قامت الشركة بإجراء أي تغيير مادي على الاتفاقية ، فسوف تعطي 10 أيام عمل على الأقل إشعارًا بهذا التغيير إلى العميل. سيصبح هذا التعديل ساريًا في التاريخ المحدد في الإشعار. ما لم يتم الاتفاق على خلاف ذلك ، لن يؤثر التعديل على أي طلب معلق أو معاملة أو أي حقوق أو التزامات قانونية قد تكون نشأت بالفعل.
		</p>
		<p>
			 12.2 العجز الجزئي - إذا كان أي بند من أحكام هذه الاتفاقية ، في أي وقت كان ، غير قانوني أو غير صالح أو غير قابل للتنفيذ بأي شكل من الأشكال بموجب قانون أي ولاية قضائية ، لا مشروعية أو صلاحية أو إنفاذ الأحكام المتبقية من هذه الاتفاقية أو الشرعية أو صلاحية أو قابلية تطبيق هذا الحكم بموجب قانون أي ولاية قضائية أخرى يجب أن تتأثر بأي شكل من الأشكال.
		</p>
		<p>
			 12.3 الحساب المشترك - إذا كان حساب التداول عبارة عن حساب مشترك (على اسم أكثر من كيان واحد) ، عندئذ يتم تفويض كل من الكيانات في حساب التداول بتمثيل الكيانات الأخرى للشركة ، دون أي شرط لأي من الكيانات السابقة إشعار أو موافقة من الكيانات الأخرى. يوافق كل من الكيانات في حساب التداول على أن أي إشعار أو تعليمات مقدمة من الشركة إلى أي من الكيانات سيتم اعتبارها معطاة لجميع الكيانات. في حالة وجود تناقض بين التعليمات المعطاة للشركة من قبل جهات مختلفة ، فإن آخر تعليمات تتلقاها الشركة سوف تسود.
		</p>
		<p>
			 12.4 اللغة والإشعارات والشكاوى - ستكون جميع الاتصالات بين الشركة والعميل باللغة الإنجليزية أو بأي لغة ، وتكون مناسبة لكل من العميل والشركة.
		</p>
		<p>
			 12.5 ما لم يتم الاتفاق على خلاف ذلك ، فإن جميع الإشعارات والتعليمات وغيرها من الاتصالات التي تقدمها الشركة عبر البريد الإلكتروني أو غيرها من الوسائل الإلكترونية ، والتي يتم توفير تفاصيل من قبل العميل للشركة. يجب توجيه أي شكوى إلى إدارة خدمات العملاء بالشركة ، التي ستحقق في الشكوى وتبذل قصارى جهدها لحلها. يجب تقديم مثل هذه الشكوى إلى. سيتم التعامل مع جميع النزاعات في غضون 48 ساعة من الإخطار.
		</p>
		<p>
			 12.6 يحق للشركة ، من أجل تحصيل الأموال المستحقة للشركة من قبل العميل أو لحماية حقوق الشركة مثل الاسم الجيد والملكية الفكرية والخصوصية وغيرها ، على الفور اتخاذ إجراءات قانونية ضد العميل ، في مقر العميل ووفقًا لقانون الإقامة المعمول به لدى العميل.
		</p>
		<p>
			 12.7 لا حق في التخصيص - لا يجوز التنازل عن أي حقوق بموجب هذه الاتفاقية أو أي واجبات يتحملها طرف آخر باستثناء / من جانب شركة تابعة للشركة. عند التنازل لشركة تابعة للشركة ، يجوز تعديل شروط هذه الاتفاقية لتلائم أي لائحة معمول بها نافذة على المستفيد ، ويوافق العميل بموجب هذه التعديلات المسبقة لهذه الاتفاقية. تكون هذه الاتفاقية ملزمة ونافذة لصالح الورثة الخلفاء للعميل.
		</p>
		<p>
			 12.8 تجارة غير نشطة. إذا العميل لن تنفذ أي الأنشطة التجارية أو والأنشطة التجارية تكون في حجم منخفض جدا، لمدة زمنية تحددها الشركة، أو إذا لم يكن لدى العميل الحد الأدنى من الأموال إلى حساب التداول الخاص بك المحدد من قبل الشركة، والشركة قد تهمة تجارة حساب مع رسم للتداول نشط في المبلغ المحدد من قبل الشركة من وقت لآخر وإغلاق أي صفقة مفتوحة و/ أو إنهاء وصول العميل إلى حساب التداول و/ أو إنهاء الاتفاقية الحالية.
		</p>
		<span class="terms__subtitle"><b>13. القانون الواجب التطبيق والاختصاص القضائي</b></span>
		<p>
			13.1 سوف يتم تفسير هذه الشروط والأحكام وفقا للمحاكم المناسبة. يكون للمحاكم الإنجليزية السلطة القضائية الحصرية لتسوية أي مطالبة أو نزاع قد ينشأ عن أو فيما يتعلق بهذه الشروط والأحكام.
		</p>
		<span class="terms__subtitle"><b>14. سياسة KYC (اعرف عميلك)</b></span>
		<p>
			علم بأن سياسات العملاء تزداد أهمية في جميع أنحاء العالم في الوقت الأخير، وخاصة بين البنوك والمؤسسات المالية الأخرى، من أجل منع سرقة الهوية وغسيل الأموال والاحتيال المالي والأنشطة الإرهابية. تلتزم بسياسة عدم التسامح المطلق وتتخذ جميع التدابير الممكنة لمنع ذلك. سيتم توثيق أي نشاط احتيالي، وسيتم إغلاق جميع الحسابات المرتبطة به على الفور. سيتم مصادرة جميع الأموال في هذه الحسابات. الوقاية: تسعى إلى ضمان سلامة أي بيانات سرية تتلقاها هذه الشركة ، مثل المعلومات المتعلقة بحسابك والمعاملات التي تجريها، وذلك باستخدام مختلف التدابير الأمنية والتحكم في الاحتيال. يتطلب تأمين أمن المعاملات الإلكترونية منا تقديم معلومات معينة منك ، بما في ذلك طريقة الإيداع المفضلة لديك. عند طلب السحب من حسابك ، يجب أن تزودنا ببطاقة تعريف مناسبة ، والتي قد تتضمن المستندات التالية (وربما الأخرى): يجب أن تكون متأكدًا من أنك ستتمكن من التحقق من هويتك من خلال توفير المستندات اللازمة. إذا لم تتمكن من القيام بذلك ، فقد يمنع ذلك تنشيط حسابك. المتطلبات: نسخة ملونة من بطاقة الهوية الحالية الخاصة بك (على سبيل المثال، جواز السفر، رخصة القيادة ، بطاقة الهوية). نسخ ملونة من بطاقات الائتمان / الخصم الخاصة بك (كلا الجانبين، مع إظهار الأرقام الإثني عشر الأولى بوضوح اسم وتاريخ انتهاء الصلاحية على الجانب الأمامي والتوقيع وإغلاق CVV المقنع في الجانب الخلفي) المستخدم للإيداع. نسخة من فواتير الخدمات العامة أو الكشوفات البنكية الأخيرة مع اسمك وعنوانك (لا يزيد عن 3 أشهر). يجب أن تكون جميع أركان المستندات الأربعة مرئية بوضوح دون أي تغييرات في المستندات. إذا لم يتم عرض الاسم على البطاقة ، يجب أن نرى الشهادة الرسمية التي تنتمي إلى البطاقة للعميل. إذا كانت البطاقة تابعة لشخص آخر، فيجب على حامل البطاقة تقديم بطاقة هويته وفاتورة المرافق قبل اكتمال التحقق ويكون حامل البطاقة مسؤولاً عن توقيع طلب تصريح البطاقة الذي يؤكد الإيداع بالبطاقة. *** يرجى ملاحظة أنه في حالة رفض واحدة أو جميع مستنداتك من قبل إدارة مراقبة الوثائق بالشركة ، سوف نطلب منك تقديم مستنداتك مرة أخرى. إذا كان لديك أي أسئلة ، فلا تتردد في الاتصال بفريق الدعم الخاص بنا. متى يجب علي تقديم هذه الوثائق؟ نحن نتبع القواعد التي حددها FSA بشأن التحقق من الوثائق. نقدر تقديراً عالياً أنك استغرقت وقتاً كافياً لتزويدنا بجميع الوثائق الضرورية ، في أقصر وقت ممكن ، لتجنب أي تأخير في معالجة معاملاتك. نحن بحاجة إلى توفير جميع الوثائق اللازمة قبل إجراء أي معاملات نقدية لصالحك. في بعض الحالات ، سيتعين علينا طلب هذه المستندات منك قبل السماح بأي إجراءات أخرى على حسابك ، مثل إجراء الإيداعات أو إبرام صفقة. يرجى ملاحظة أنه في حالة عدم استلامنا المستندات المطلوبة في الملف ، سيتم إلغاء طلبات السحب الخاصة بك وسيتم إرجاع الأموال إلى حساب التداول الخاص بك. سنخبرك عن هذا الحدث على نظامنا. كيف يمكنني إرسال هذه المستندات إليك؟ مسح المستندات الخاصة بك أو التقاط صورة رقمية عالية الجودة ، حفظ الصور بتنسيق JPEG ، ثم تنزيل الملفات وإرسالها إلينا بالبريد للتحقق منها. كيف أعرف أن المستندات الخاصة بي آمنة معك؟ يضمن أمن الوثائق ذات الأولوية القصوى وينظر في جميع الوثائق المستلمة ، مع أقصى قدر من الاحترام والسرية. جميع الملفات التي نتلقاها محمية تمامًا باستخدام أعلى مستوى ممكن من التشفير في كل مرحلة من مراحل عملية المراجعة. نشكرك على تعاونك ، ومساعدتنا في جعل مكانًا أكثر أمانًا للتداول. يتم تقديم جميع الخدمات للعميل من قبل الشركة، وهي شركة الإدارة، ولا يبرم العميل اتفاقية تعاقدية إلا معها.
		</p>
	</div>
</div>
<div class="terms terms--policy">
	<i class="fjs fjs-times terms__close" data-terms-close></i>
	<h1 class="terms__title">سياسة الخصوصية</h1>
	<div class="terms__text">
		<p>
			الشركة مسجلة بشكل صحيح. نحن نحتفظ بالحق في نقل بياناتك الشخصية إلى طرف ثالث بناء على طلب قانوني من سلطات الدولة وأجهزة إنفاذ القانون والسلطات الأخرى. يمكننا أيضًا نقل معلوماتك عند الضرورة إلى وكالات ائتمان أو جمع أو، إذا لزم الأمر، لحماية حقوقنا أو ممتلكاتنا.
		</p>
		<p>
			من أجل تحسين التقديم لخدماتنا لك، يمكننا إشراك منظمة أخرى لأداء بعض الوظائف الداخلية مثل معالجة الفاتورة، التنفيذ، خدمة العملاء، استبيانات رضا العملاء أو غيرها من أنشطة جمع البيانات ذات الصلة بأنشطتنا. كما يمكننا تزويد الأطراف بمعلومات العملاء من قاعدة البيانات الخاصة بنا عندما يكون من الضروري تحليل وتحديد احتياجات العملاء وإعلامهم بعروض المنتجات والخدمات. يقتصر استخدام المعلومات المنقولة على إنجاز المهمة التي نطلبها، ولأغراض أخرى. جميع الأطراف الثالثة التي نتبادل معها المعلومات الشخصية مطالبون بحماية هذه المعلومات بنفس الطريقة التي نحميها بها.
		</p>
		<span class="terms__subtitle"><b>حدود المسؤولية</b></span>
		<p>
			إذا قررت في أي وقت شراء منتج أو خدمة تقدمها شركة أخرى، فلن يتم بعد ذلك مراقبة أي معلومات شخصية تنقلها إلى هذه الشركة وفقًا لقانون الخصوصية الخاص بنا. نحن لسنا مسؤولين عن سياسة الخصوصية أو محتوى المواقع التي نشير إليها، ولا نتحكم في استخدام أو حماية المعلومات أو البيانات التي تجمعها من هذه المواقع. عندما تحدد رابطًا لموقع مشترك أو موقع مرتبط، قد يُطلب منك تقديم تسجيل أو معلومات أخرى.
		</p>
		<p>
			يرجى ملاحظة أن المعلومات التي تقدمها يتم نقلها إلى طرف ثالث ويجب عليك مراجعة سياسة الخصوصية المقدمة من قبل هذا الطرف الثالث. إذا رفضت نقل معلومات شخصية غير عامة، فيجوز لك أن تطلب عدم الإفصاح عن مثل هذه المعلومات الشخصية لأطراف ثالثة معينة غير مرتبطة بها. لرفض نقل المعلومات الشخصية غير العامة إلى أطراف ثالثة، يجب عليك الاتصال بممثل خدمة العملاء الخاص بك. ينطبق اختيار وظيفة الرفض، من قبل مالك واحد للحساب المشترك، على جميع مالكي هذا الحساب المشترك. يجب أن يلاحظ هذا الخيار في كل حساب قمت بتسجيله معنا.
		</p>
		<span class="terms__subtitle"><b>استخدام "ملفات تعريف الارتباط" (الكوكيز)</b></span>
		<p>
			نحن نستخدم ملفات تعريف الارتباط للمساعدة في ضمان أمن أنشطة التداول الخاصة بك وتحسين أداء موقعنا. (ملفات تعريف الارتباط هي ملفات نصية صغيرة يتم إرسالها من خادم ويب إلى جهاز الكمبيوتر الخاص بك). لا تحتوي ملفات تعريف الارتباط التي نستخدمها على أي معلومات شخصية أو معلومات حول الحساب أو كلمة المرور. فهي ببساطة تسمح للموقع بالتعرف على المعلومات التي يقدمها طلب الصفحة من شخص قام بالفعل بتسجيل الدخول إلى النظام. يمكننا نقل المعلومات حول استخدام الموقع، عن الزوار على الموقع الإلكتروني لشركات الإعلان المعروفة للإعلان عن إعلاناتنا على هذا الموقع وغيره من المواقع. لهذا الغرض، يمكنك استخدام اختصارات البيكسل (تسمى أيضًا GIF أو إشارات الويب) لتمييز الصفحات التي تزورها.
		</p>
		<p>
			المعلومات التي تجمعها شركة الإعلانات باستخدام هذه علامات البكسل ليست شخصية. لإدارة وتحسين موقعنا يمكننا استخدام مساعدة منظمة أخرى لتتبع وتحليل معلومات الاستخدام وأحجام المعلومات الإحصائية، بما في ذلك طلبات الصفحات وطلبات النماذج ومسارات النقرات. يمكن لطرف ثالث استخدام ملفات تعريف الارتباط لتتبع السلوك ويمكنه تثبيت ملفات تعريف الارتباط بالنيابة عنا. لا تحتوي هذه ملفات تعريف الارتباط على معلومات شخصية.
		</p>
		<span class="terms__subtitle"><b>معلومات الاتصال</b></span>
		<p>
			في حالة عدم الإشارة بأي طريقة أخرى إلى خدمة معينة، أي رسائل أو مواد من أي نوع ترسلها عبر البريد الإلكتروني أو ترسلها عبر الخدمة، بما في ذلك المعلومات أو البيانات أو الأسئلة أو التعليقات أو الاقتراحات ("الرسائل الخاصة بك")، سيتم التعامل معها على أنها غير رسمية وليست سرية. وبقبولك لهذه الاتفاقية، فإنك تمنحنا الحق في استخدام جهات الاتصال الخاصة بك بأي طريقة مناسبة في رأينا، سواء على الموقع أو في مكان آخر، دون أي التزام أو المسؤولية تجاهك.
		</p>
		<p>
			يحق لنا استخدام أي فكرة أو مفهوم أو خبرة أو تقنية أو معلومات واردة في رسائلك لأي غرض، بما في ذلك على سبيل المثال لا الحصر تطوير المنتجات وتسويقها. يحق لنا، ولكن ليس مطلوبًا، عرض رسائلك أو حفظها. يمكننا تتبع رسائلك لتقييم جودة الخدمة التي نقدمها، سواء كنت تلتزم بهذه الاتفاقية أو بأمان الموقع أو لأسباب أخرى. أنت توافق على أن نشاط المراقبة هذا لا يخولك لأي إجراء أو حق آخر فيما يتعلق بكيفية تحكمنا في اتصالاتك. لن نكون مسئولين تحت أي ظرف من الظروف عن أي تكاليف أو أضرار أو مصاريف أو التزامات أخرى تتكبدها بسبب نشاطات المراقبة الخاصة بنا.
		</p>
		<span class="terms__subtitle"><b>التغييرات في هذا بيان السرية</b></span>
		<p>
			من وقت لآخر، قد نقوم بتعديل هذه سياسة الخصوصية. في حالة حدوث تغيير كبير في هذا بيان الخصوصية، سيتم نشر النسخة المحدثة على الفور على المواقع، وعلى مواقعنا الإلكترونية، سننشر إشعارًا يخبرك عن هذه التغييرات.
		</p>
		<p>
			أنت توافق على قبول معلومات حول بيان الخصوصية المعدل الذي تم نشره إلكترونيًا على الموقع الإلكتروني باعتباره الإشعار الفعلي لك. ينطبق أي نزاع بموجب هذه سياسة الخصوصية على هذا الإشعار واتفاقية العميل الخاصة بنا.
		</p>
		<p>
			لاحظ أيضًا أنه وفقًا للقواعد التي يتم تقديمها في بلدان الاختصاص في الاتحاد الأوروبي، بدءًا من 25 مايو 2018، ستبدأ جميع القواعد في تضمين حماية البيانات الشخصية.الآن لا تتلقى الشركة البيانات فحسب، بل تراقب أيضًا عمليات تشفيرها ونقلها وإدخالها إلى قاعدة بيانات الشركة والحماية من القرصنة والمطالبات القانونية للشركات الأخرى وكل ما يتعلق بالفقرات 1-36 من اللائحة الخاصة بالناتج المحلي الإجمالي (اللوائح العامة لحماية البيانات الشخصية).
		</p>
		<span class="terms__subtitle"><b>اتفاقية العميل</b></span>
		<p>
			نوصيك بفحص ومراجعة هذه الأحكام دوريًا للتعرف دائمًا على المعلومات التي نجمعها، وكيفية استخدامها، وإلى من يتم نقلها. إذا كان لديك أي أسئلة لم يتم تناولها في هذا الطلب، يرجى الاتصال بممثل خدمة العملاء الخاص بك. الشركة مسجلة وفقا لقوانين ميناء فيلا (فانواتو).
		</p>
	</div>
</div>
<div class="terms terms--cookie">
	<i class="fjs fjs-times terms__close" data-terms-close></i>
	<h1 class="terms__title">اتفاقية ملفات تعريف الارتباط</h1>
	<div class="terms__text">
		<p>
			يمكن أن تستخدم مواقع الويب الخاصة بالشركة ، والخدمات عبر الإنترنت ، والتطبيقات التفاعلية ، ورسائل البريد الإلكتروني ، والإعلانات ، "ملفات تعريف الارتباط" والتقنيات الأخرى مثل علامات البيكسل وإشارات الويب. تساعدنا هذه التقنيات على فهم سلوك المستخدم بشكل أفضل ، وإخبارنا بأجزاء المواقع التي زارها الأشخاص ، وتسهيل وقياس فعالية الإعلانات وعمليات البحث على الويب. تعاملنا مع المعلومات التي يتم جمعها بواسطة ملفات تعريف الارتباط والتقنيات الأخرى كمعلومات غير شخصية. ومع ذلك ، بقدر ما تعتبر عناوين بروتوكول الإنترنت (IP) أو المعرّفات المشابهة معلومات شخصية بموجب القانون المحلي ، نتعامل أيضًا مع هذه المعرّفات كمعلومات شخصية. وبالمثل ، إلى الحد الذي يتم فيه دمج المعلومات غير الشخصية مع المعلومات الشخصية ، فإننا نتعامل مع المعلومات المدمجة كمعلومات شخصية لأغراض سياسة الخصوصية هذه.
		</p>
		<p>
			قد تظهر الإعلانات التي يتم تسليمها من خلال النظام الأساسي الإعلاني للشركة في أخبار الشركة ومتجر التطبيقات. إذا كنت لا ترغب في تلقي إعلانات تستهدف اهتماماتك من النظام الأساسي الإعلاني للشركة ، فيمكنك اختيار تمكين تتبع الإعلان المحدود ، والذي سيؤدي إلى تعطيل معرف شركتك من استلام مثل هذه الإعلانات بغض النظر عن الجهاز الذي تستخدمه. إذا تم تمكين الحد من تتبع الإعلان على جهازك الجوّال ، فلا يمكن لتطبيقات الجهات الخارجية استخدام معرّف الإعلانات ، وهو معرّف غير شخصي للجهاز ، لعرض الإعلانات التي تستهدفها. قد تظل تشاهد إعلانات في متجر التطبيقات أو الأخبار استنادًا إلى سياق مثل طلب البحث أو القناة التي تقرأها. في تطبيقات الجهات الخارجية ، قد ترى إعلانات تستند إلى معلومات أخرى.
		</p>
		<p>
			تستخدم الشركة وشركاؤها أيضًا ملفات تعريف الارتباط والتقنيات الأخرى لتذكر المعلومات الشخصية عند استخدامك لموقعنا الإلكتروني وخدماتنا وتطبيقاتنا. هدفنا في هذه الحالات هو جعل تجربتك مع الشركة أكثر ملاءمة وشخصية. على سبيل المثال ، يتيح لك معرفة اسمك الأول الترحيب بك في المرة التالية التي تزور فيها متجر الشركة عبر الإنترنت. إن معرفة بلدك ولغتك - وإذا كنت معلمًا ، أو مدرستك - يساعدنا على توفير تجربة تسوق مخصصة وأكثر فائدة. إن معرفة شخص ما باستخدام جهاز الكمبيوتر الخاص بك أو جهازك الذي تم تسويته لمنتج معين أو استخدام خدمة معينة يساعدنا على جعل اتصالاتنا والبريد الإلكتروني أكثر ارتباطًا باهتماماتك. وتساعدنا معرفة معلومات الاتصال الخاصة بك ومعرّفات الأجهزة ومعلومات حول الكمبيوتر أو الجهاز في تخصيص نظام التشغيل لديك وإعداد خدمة iCloud وتزويدك بخدمة عملاء أفضل.
		</p>
		<p>
			إذا كنت تريد تعطيل ملفات تعريف الارتباط وكنت تستخدم متصفح الويب Safari ، فانتقل إلى تفضيلات Safari ثم إلى جزء الخصوصية لإدارة تفضيلاتك. على جهازك المحمول الخاص بالشركة ، انتقل إلى الإعدادات ، ثم Safari ، وقم بالتمرير لأسفل إلى قسم Privacy & Security ، ثم انقر فوق 'Block Cookies' لإدارة تفضيلاتك. للمتصفحات الأخرى ، تحقق من مزود الخدمة لمعرفة كيفية تعطيل ملفات تعريف الارتباط. يرجى ملاحظة أن بعض ميزات موقع الشركة الإلكتروني لن تكون متاحة بمجرد تعطيل ملفات تعريف الارتباط.
		</p>
		<p>
			كما هو الحال في معظم خدمات الإنترنت ، نقوم بجمع بعض المعلومات تلقائياً وتخزينها في ملفات السجل. تتضمن هذه المعلومات عناوين بروتوكول الإنترنت (IP) ، ونوع المتصفح واللغة ، ومزود خدمة الإنترنت (ISP) ، والمواقع والتطبيقات الخاصة بالإحالة والخروج ، ونظام التشغيل ، وخاتم التاريخ / الوقت ، وبيانات النقر.
		</p>
		<p>
			نستخدم هذه المعلومات لفهم وتحليل الاتجاهات ولإدارة الموقع والتعرف على سلوك المستخدم على الموقع ، ولتحسين منتجاتنا وخدماتنا ، ولجمع معلومات ديموغرافية حول قاعدة مستخدمينا ككل. قد تستخدم الشركة هذه المعلومات في خدماتنا التسويقية والإعلانية.
		</p>
		<p>
			في بعض رسائل البريد الإلكتروني الخاصة بنا ، نستخدم "جولة أوروغواي عبر النقر" مرتبطة بالمحتوى على موقع الشركة الإلكتروني. عندما ينقر العملاء على أحد عناوين URL هذه ، فإنهم يمرون عبر خادم ويب منفصل قبل الوصول إلى صفحة الوجهة على موقعنا الإلكتروني. نحن نتابع بيانات النقر إلى الظهور هذه لمساعدتنا في تحديد الاهتمام بموضوعات معينة وقياس مدى فعالية اتصالات العملاء لدينا. إذا كنت تفضل عدم تتبع هذه الطريقة ، يجب عدم النقر فوق النص أو ارتباطات الرسومات في رسائل البريد الإلكتروني.
		</p>
		<p>
			تمكّننا علامات Pixel من إرسال رسائل بريد إلكتروني بتنسيق يمكن للعملاء قراءته ، وهم يخبروننا ما إذا كان البريد قد تم فتحه أم لا. قد نستخدم هذه المعلومات لتقليل أو إزالة الرسائل المرسلة إلى العملاء.
		</p>
	</div>
</div>