<style data-pushmaze-body-style>
    body > *:not([data-template-engine]) {
        {pushmaze.body.styles}
    }
</style>
<style>
    .pushmaze-promt-body-background {
        position: fixed;
        display: block;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.85);
        z-index: 999999;
    }

    .pushmaze-promt-root {
        position: fixed;
        display: block;
        max-width: 500px;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        z-index: 9999999;
    }
    .pushmaze-promt-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        max-width: 600px;
        min-height: 200px;
        padding: 40px 50px;
        background-color: white;
        font-size: 32px;
        color: #000000;
    }
    .arrow {
        position: fixed;
        top: 140px;
        left: 150px;
        width: calc(50% - 200px);
        height: calc(50% - 100px);
        /* uncomment to see the arrow's rectangle bg*/
        /*   background: white;  */
    }

    .arrow__body {
        width: 100%;
        height: 95%;
        margin-left: 0px;
        border-width: 0 0 5px 5px;
        border-style: dashed;
        border-color: red;
        border-bottom-left-radius: 100%;
    }

    .arrow__body::after {
        content: '';
        position: relative;
        top: -30px;
        left: -18px;
        border-width: 0 15px 20px;
        border-style: solid;
        border-color: transparent transparent red;
    }
    .arrow__mobile {
        display: none;
    }
    
    @media screen and (min-width: 320px) and (max-width: 768px) {
        .pushmaze-promt-root {
            top: 5%;
            left: 50%;
            transform: translate(-50%,-5%);
        }
        .pushmaze-promt-container {
            padding: 20px 0;
            min-height: 100px;
            font-size: 22px;
        }
        .arrow {
            display: none;
        }
        .arrow__mobile {
            position: relative;
            height: 20px;
        }
        .arrow__mobile .arrow__body {
            width: 5px;
            height: 95%;
            margin: 0 auto;
            position: relative;
            border-width: 0 5px 0 0;
            border-style: dashed;
            border-color: red;
            border-bottom-left-radius: 0;
        }
        .arrow__mobile .arrow__body::after {
            content: '';
            position: absolute;
            top: 100%;
            left: -13px;
            border-width: 20px 15px 0;
            border-style: solid;
            border-color: red transparent transparent;
        } 
    }
    .pushmaze-promt-buttons {
        display: block;
        text-align: right;
        margin-top: 10px;
    }

    .pushmaze-promt-button {
        display: inline-block;
        padding: 12px 25px;
        line-height: 1;
        background-color: transparent;
        border: none;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 2px;
        font-weight: 400;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        {pushmaze.promt.buttons.styles}
    }

    .pushmaze-promt-button-disallow {
        color: {pushmaze.promt.buttons.disallow.color};
        background-color: {pushmaze.promt.buttons.disallow.background};
        {pushmaze.promt.buttons.allow.styles}
    }

    .pushmaze-promt-button-allow {
        color: {pushmaze.promt.buttons.allow.color};
        background-color: {pushmaze.promt.buttons.allow.background};
        {pushmaze.promt.buttons.allow.styles}
    }

</style>
<div data-pushmaze-promt>
	<div pushmaze-body-background class="pushmaze-promt-body-background">
	        <div class="arrow">
	            <div class="arrow__body"></div>
	        </div>
	</div>

	<div pushmaze-promt-root class="pushmaze-promt-root">
	    <div class="pushmaze-promt-container">
	        <span>Подтверите, что Вам есть <span style="color: red">18 лет</span></span>
	       	<div class="pushmaze-promt-buttons">
	        	<button data-pushmaze-disallow class="pushmaze-promt-button pushmaze-promt-button-disallow">Нет</button>
	        	<button data-pushmaze-allow class="pushmaze-promt-button pushmaze-promt-button-allow">Да</button>
	    	</div>
	    </div>
	    <div class="arrow__mobile">
	            <div class="arrow__body"></div>
	        </div>
	</div>
</div>